.btn-start {
    color: #ffffff;
    background: #23a823;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.btn-start:hover {
    cursor: pointer;
}

.btn-start:active {
    background: #77ad6f;
}

.btn-start:focus {
    outline: none;
}